<?xml version="1.0" encoding="UTF-8"?>
<web-app>
	<display-name>sender</display-name>
	<listener>
		<listener-class>com.messenger.listner.ContextListner</listener-class>
	</listener>

	<servlet>
		<servlet-name>ConfigurationServlet</servlet-name>
		<servlet-class>com.messenger.listner.ConfigurationServlet
		</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>RefreshServlet</servlet-name>
		<servlet-class>com.messenger.listner.RefreshServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>RefreshServlet</servlet-name>
		<url-pattern>/RefreshServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ConfigurationServlet</servlet-name>
		<url-pattern>/ConfigurationServlet</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
</web-app>