<?xml version="1.0" encoding="UTF-8"?>
<Context>
    <Resource name="aggregator" auth="Container"
              type="javax.sql.DataSource" factory="org.apache.tomcat.jdbc.pool.DataSourceFactory"
              testWhileIdle="true" testOnBorrow="true" testOnReturn="true"
              validationQuery="SELECT 1 from dual" validationInterval="30000"
              timeBetweenEvictionRunsMillis="5000" maxActive="50" maxIdle="3"
              maxWait="3" initialSize="30" minEvictableIdleTimeMillis="60000"
              defaultAutoCommit="true" jmxEnabled="true"
              jdbcInterceptors="org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer"
              username="messenger" password="messenger" driverClassName="com.mysql.jdbc.Driver"
              url="jdbc:mysql://localhost:3306/messenger"/>  
</Context>

 